<table class="table"><tbody><tr><th scope="row">Developer</th><!--!-->
            <!--!--><td><span style="color: lightpink;">Ruri</span></td></tr><!--!-->
        <tr><th scope="row">Collaborators</th><!--!-->
            <!--!--><td>demiurgo, <img src="images/credits/meinname.gif" style="height: 18px;"></td></tr><!--!-->
        <tr><th scope="row">Alpha testers</th><!--!-->
            <!--!--><td><img src="images/credits/cider.gif" style="margin: -2px 0 1px 0; height: 16px;">, Flix88, <span style="color: #f00">kurosaki ichigo</span></td></tr><!--!-->
        <tr><th scope="row">Beta testers</th><!--!-->
            <!--!--><td><span style="color: #fb7efd">B</span><span style="color: #3783ff">1</span><span style="color: #0f0">r</span><span style="color: #ff0">d</span><span style="color: #fc2847">Y</span>, Br4uN, <img src="images/credits/fairy.gif" style="height: 16px;">, <img src="images/credits/ffaez.gif" style="margin: -2px 0 1px 0; height: 16px;">, Itamai, <img src="images/credits/laiteux.gif" style="height: 16px;">, Pure</td></tr><!--!-->
    <tr><th scope="row">Translators</th><!--!-->
        <!--!--><td>Br4uN (es), Choempie (nl), dEath (tr), Fairy (fr), Laiteux (fr), LilToba (fa), ManoPlayBRL (pt), meinname (de), Mr.Virtue (ru), Ruri (en, it), Ruzzlzz (ro), PITVN (vi)</td></tr><!--!-->
    <tr><th scope="row">Translator2</th><!--!-->
                <!--!--><td>Br4uN (es), Choempie (nl), dEath (tr), Fairy (fr), Laiteux (fr), LilToba (fa), ManoPlayBRL (pt), meinname (de), Mr.Virtue (ru), Ruri (en, it), Ruzzlzz (ro), PITVN (vi)</td></tr><!--!-->
        <tr><th scope="row">Official forum</th><!--!-->
            <!--!--><td><a href="https://discourse.openbullet.dev/">discourse.openbullet.dev</a></td></tr><!--!-->
        <tr><th scope="row">Official repository</th><!--!-->
            <!--!--><td><a href="https://github.com/openbullet/OpenBullet2/">github.com/openbullet/OpenBullet2</a></td></tr><!--!-->
        <tr><th scope="row">License</th><!--!-->
            <td><!--!--><span class="mr-3">MIT</span><button class="btn btn-sm btn-outline-primary">Read</button></td></tr></tbody></table>
